@import "./../../../Sass/variables";
@import "./../../../Sass/mixins";

.projects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
	justify-content: center;

	@media (max-width: $maxMediumScreens) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: $maxSmallScreens) {
		grid-template-columns: 0.8fr;
		gap: 30px;
	}

	@media (max-width: $maxXSmallScreens) {
		grid-template-columns: 1fr;
	}

	&.change-type {
		animation: change-type 0.5s ease;
	}

	.project {
		position: relative;
		text-align: center;
		transition: opacity 0.3s linear;

		&.hidden {
			display: none;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			display: block;
			background-color: $upper-background-color;
			opacity: 0.5;
			filter: brightness(15);
			border-radius: 38px;

			@supports (backdrop-filter: blur(30px)) {
				-webkit-backdrop-filter: blur(30px);
				backdrop-filter: blur(1000px);
			}
		}

		.project-link {
			@include overlay-link;
		}

		figure {
			.project-image {
				position: relative;
				border-radius: 38px;
				overflow: hidden;

				img {
					border-radius: 38px;
					width: 100%;
					display: block;
					user-select: none;
					transition: all 0.2s linear;
				}

				.type {
					position: absolute;
					bottom: 30px;
					left: 30px;
					color: #fff;
					font-size: 0.875rem;
					font-weight: bold;
					background-color: $main-color;
					padding: 7px 25px;
					border-radius: 30px;
					transition: all 0.2s linear;

					@media (max-width: $maxXSmallScreens) {
						left: 25px;
						bottom: 25px;
						padding: 7px 20px;
					}
				}
				.case-study-desc {
					text-align: left;
					.challenge {
						padding: 18px;
						background: #0a642288;
					}
					.solution {
						padding: 18px;
						background: rgba(76, 228, 142, 0.5960784314);
					}
					.outcome {
						height: 300px;
						padding: 18px;
						background: rgba(26, 198, 172, 0.7960784314);
					}
					color: #fff;
					font-weight: 400;
					line-height: 1.2;
					font-size: 0.9rem;
					top: 0;
					position: absolute;
					display: none;
				}
			}

			figcaption {
				color: #000;
				font-size: 20px;
				margin: 15px;
				position: relative;
				z-index: 2;

				@media (max-width: $maxMediumScreens) {
					font-size: 1rem;
				}
			}
		}

		&:hover {
			figure {
				.project-image {
					.case-study-desc {
						display: block;
					}
					img {
						transform: scale(1.27) rotate(5deg);
					}
				}
			}
		}

		&.hidden:hover {
			figure {
				cursor: not-allowed;
				pointer-events: none;
				user-select: none;

				.project-image {
					img {
						transform: none;
					}
				}
			}
		}
	}
}

.portfolio-link {
	text-align: center;
	margin-top: 70px;

	@media (max-width: $maxXSmallScreens) {
		margin-top: 30px;
	}

	a {
		@include main-btn(1.25rem, 15px 50px, none);
		display: inline-block;

		@media (max-width: $maxXSmallScreens) {
			@include main-btn(1.1rem, 12px 30px, none);
		}
	}
}

@keyframes change-type {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(100%) scale(1.2);
		visibility: hidden;
		opacity: 0;
	}

	100% {
		transform: translateY(0) scale(1);
		visibility: visible;
		opacity: 1;
	}
}
